# Chapter.Net.WPF.MessageBoxes

./: CHANGELOG.md  Chapter.Net.WPF.MessageBoxes.sln  README.md
Chapter.Net.WPF.MessageBoxes/: Chapter.Net.WPF.MessageBoxes.csproj  DefaultMessageCopyFormatter.cs  IMessageBoxWrapper.cs  IMessageCopyFormatter.cs  MessageBox.cs  MessageBoxButton.cs  MessageBoxButtons.cs  MessageBoxButtonsPanel.cs  MessageBoxCheckBox.cs  MessageBoxDetailsPresenter.cs  MessageBoxExpander.cs  MessageBoxImage.cs  MessageBoxImages.cs  MessageBoxOptions.cs  MessageBoxResult.cs  MessageBoxScrollViewer.cs  MessageBoxStrings.cs  MessageBoxText.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MessageBoxWrapper.cs
Chapter.Net.WPF.MessageBoxes/Properties/: AssemblyInfo.cs
Chapter.Net.WPF.MessageBoxes/Themes/: Generic.xaml  MessageBoxButton.xaml  MessageBoxButtonsPanel.xaml  MessageBoxCheckBox.xaml  MessageBoxDetailsPresenter.xaml  MessageBoxExpander.xaml  MessageBoxImage.xaml  MessageBoxScrollViewer.xaml  MessageBoxText.xaml
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
